{
  "name": "voice-chat-app",
  "version": "1.0.0",
  "private": true,
  "description": "在线语音聊天应用 - 基于阿里云 RTC",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w client\" \"npm run dev -w server\"",
    "build": "npm run build -w client",
    "build:web": "npm run build -w client && node scripts/upload-oss.js",
    "server": "npm run dev -w server",
    "client": "npm run dev -w client",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop voice-chat-api",
    "pm2:restart": "pm2 restart voice-chat-api",
    "pm2:logs": "pm2 logs voice-chat-api",
    "pm2:monit": "pm2 monit"
  },
  "devDependencies": {
    "ali-oss": "^6.23.0",
    "concurrently": "^8.2.2"
  }
}
